<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupie-Tracker</title>
    <link href="../visuel/css/index.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  background: #000000;
  font-family: 'Roboto', sans-serif;
}

p{
  font-size: 1.4em;
}

h1{
  transition: 1s;
  color: #0ac2f9;
  font-size: 2.5em;
}

h1:hover{
  transition: 1s;
  font-size: 3.2em;
}

h2{
  color: #0ac2f9;
  font-size: 2.5em;
}

h3{
  transition: 1s;
  font-size: 1.5em;
  text-shadow: 5px 7px 7px rgba(0, 0, 0, 0.559);
  color: #f8b700;
  margin-bottom: 0.8em;
}

h3:hover{
  transition: 1s;
  font-size: 1.8em;
}

h4{
  font-size: 1.5em;
  text-shadow: 5px 7px 7px rgba(0, 0, 0, 0.559);
  color: #f8b700;
  margin-bottom: 0.8em;
}

header{
  height: 80vh;
  background-color: #000000;
  border: 0px solid black;
  position: relative;
}

header video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

header .content{
  width: 100%;
  height: 100%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(0,0,0)100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

main{
  color: white;
  padding: 20px;
  text-align: justify;
  width: 90%;
  margin: 0 auto;
}

article{
  padding: inherit;
  margin-bottom: 2em;
  border: 2px solid #0ac2f9;
  border-radius: 15px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.html {
  font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.navbar {
  z-index: 3;
  position: fixed;
  width: 100%;
  top: 0px;
  background: #24252ad4;
  color: #fff;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.menu-items {
  order: 2;
  display: flex;
}
.logo {
  order: 1;
  font-size: 1.8rem;
}

.menu-items li{
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  transition: 0.1s;
  color: #0ac2f9;
    border-bottom: 3px solid #f8b700;;
}

@media (max-width: 768px) {
  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.1s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #24252a;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 1.7rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }
}
</style>
<body>
    <header>
        <nav class="navbar">
        <div class="navbar-container container">
          <input type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <ul class="menu-items">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="best.html">Meilleurs Jeux</a></li>
          </ul>
          <h2>LEO BLIZZARD FAN</h2>
        </div>
      </nav>
        <video autoplay muted loop>
          <source src="../visuel/img video/Coldplay - A Sky Full Of Stars (Live at River Plate).mp4" type="video/mp4">
        </video>
        <div class="content">
          <h1>Blizzard Odyssey</h1>
          <h3>-- Suivez le parcours incroyable de l'une des plus grandes entreprises de l'industrie du jeu vidéo --</h3>
        </div>
      </header>
    <script src="../visuel/js/index.js"></script>
</body>
</html>